<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            
            background-color: rgba(0, 0, 0, 60%);
            display: flex;
            align-items: center;
        }
        nav a {
            color:#fff;
            text-decoration: none;
            font-family: sans-serif;
            display: block;
            padding: 25px;
            text-transform: uppercase;
        }
        nav ul{
            display: flex;
            list-style:none;
            background-color: black;
            margin-left: 10px;
        }
        nav a:hover{
            color: pink;
            background-color: rgba(255, 255, 255, 15%);
        }
    </style>
</head>
<body>
    <nav> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            
        </ul>
    </nav>
    <ul>
        <li>ITEM 1</li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
        <li>ITEM 4</li>
        <li>ITEM 5</li>
    </ul>
    <ol type="A">
        <li>ITEM 1</li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>
        <li>ITEM 4</li>
        <li>ITEM 5</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <ul>
        <li><dd>Bebida preta quente</dd></li>
        </ul>    
    </dl>
   
</body>
</html>