*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 45px;
}

.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-template-rows: repeat(5, 1fr 2fr); */
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
}

.grid div {
    background-color: aqua;
    min-height: 100px; 
}

.grid div:nth-child(5) {
    /* grid-column-start: 2;
    grid-column-end: 4; 
    grid-row-start: 3;
    background-color: blanchedalmond; */
    grid-row: span 1;
    grid-column: span 3;
    background-color: tomato;
}